# boot

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/base/boot/: BootApplication.java
src/main/java/com/base/boot/common/VO/: ResultVO.java
src/main/java/com/base/boot/common/enums/: ResultEnum.java
src/main/java/com/base/boot/common/exception/: JwtException.java  MyException.java  RRException.java  UserNamePasswordException.java  ValidateCodeException.java
src/main/java/com/base/boot/common/security/: JwtAuthorizationTokenFilter.java  JwtHelper.java  MyAccessDeineHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyPermissionEvaluator.java  MyUserDetailsService.java  ValidateCodeFilter.java
src/main/java/com/base/boot/common/utils/: AESSecretUtil.java  Constant.java  Constants.java  DateFormatUtils.java  DateUtils.java  IgnoreToken.java  PageUtils.java  Query.java  RequestUtils.java  Result.java  ResultUtil.java  SpringContextUtils.java  StringUtils.java
src/main/java/com/base/boot/common/utils/ip2region/: DataBlock.java  DbConfig.java  DbMakerConfigException.java  DbSearcher.java  HeaderBlock.java  IndexBlock.java  Util.java
src/main/java/com/base/boot/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/base/boot/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/base/boot/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/com/base/boot/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/base/boot/oss/: aliyunOss.java
src/main/java/com/base/boot/sys/controller/: MenuController.java  RoleController.java  UserInfoController.java
src/main/java/com/base/boot/sys/entity/: Menu.java  Role.java  RoleMenu.java  UserInfo.java  UserRole.java
src/main/java/com/base/boot/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/base/boot/sys/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/base/boot/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/test/java/com/base/boot/: BootApplicationTests.java
